<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food item cards</title>

    <style>
    
       @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            margin : 0px;
            padding : 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .restaurentCards {
            margin : 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

        }

        .cards {
            width : 350px;
            border-radius : 10px;
        }

        .card-img img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px 10px 0px 0px;
            box-shadow: rgba(128, 128, 128, 0.4);
        }

        .card-img {
            position: relative;
        }

        .card-img .discount {
            position: absolute;
            bottom: 10px;
            left: 5px;
            background-color: red;
            color: #ffffff;
            border-radius: 5px;
            padding: 5px;
        }

        .group {
            display: flex;
            justify-content: space-between;
            margin: 5px 0px;
        }

        .details {
            padding: 10px;
            color: #696969;
            font-weight: 14px;
        }

        .rating {
            background-color: #249634;
            color: #ffffff;
            padding: 5px;
            border-radius: 5px;
            font-weight: 700px;
            text-align: center;
        }

        .name {
            font-weight: 600;
            color: black;
        }

        @media(max-width:780px){
            .cards{
                width: 33.3%;
            }
        }
    </style>
</head>


<body>
    <div class="restaurentCards">
        <div class="cards">
            <div class="card-img">
                <img src="https://b.zmtcdn.com/data/pictures/chains/5/18943035/6e96bfb00b9dd20195385f866d3e0e10_featured_v2.jpg">

                <div class="discount">
                    40% OFF upto &#x20b9;100 
                </div>
            </div>

            <div class="details">

                <div class="group">
                    <p class="name">Domino's Pizza</p>
                    <p class="rating">4.6 &#x2605</p>
                </div>

                <div class="group">
                    <p> Pizza, Fast food, Deserts</p>

                    <p>&#x20b9; 400 for two</p>
                </div>

                <div class="group">
                    <p> Butibori,Nagpur </p>
                    <p> 3.5km </p>
                </div>

            </div>
        </div>

        <div class="cards">
            <div class="card-img">
                <img src="https://b.zmtcdn.com/data/pictures/chains/5/18943035/6e96bfb00b9dd20195385f866d3e0e10_featured_v2.jpg">

                <div class="discount">
                    40% OFF upto &#x20b9;100 
                </div>
            </div>

            <div class="details">

                <div class="group">
                    <p class="name">Domino's Pizza</p>
                    <p class="rating">4.6 &#x2605</p>
                </div>

                <div class="group">
                    <p> Pizza, Fast food, Deserts</p>

                    <p>&#x20b9; 400 for two</p>
                </div>

                <div class="group">
                    <p> Butibori,Nagpur </p>
                    <p> 3.5km </p>
                </div>

            </div>
        </div>


        <div class="cards">
            <div class="card-img">
                <img src="https://b.zmtcdn.com/data/pictures/chains/5/18943035/6e96bfb00b9dd20195385f866d3e0e10_featured_v2.jpg">

                <div class="discount">
                    40% OFF upto &#x20b9;100 
                </div>
            </div>

            <div class="details">

                <div class="group">
                    <p class="name">Domino's Pizza</p>
                    <p class="rating">4.6 &#x2605</p>
                </div>

                <div class="group">
                    <p> Pizza, Fast food, Deserts</p>

                    <p>&#x20b9; 400 for two</p>
                </div>

                <div class="group">
                    <p> Butibori,Nagpur </p>
                    <p> 3.5km </p>
                </div>

            </div>
        </div>


        <div class="cards">
            <div class="card-img">
                <img src="https://b.zmtcdn.com/data/pictures/chains/5/18943035/6e96bfb00b9dd20195385f866d3e0e10_featured_v2.jpg">

                <div class="discount">
                    40% OFF upto &#x20b9;100 
                </div>
            </div>

            <div class="details">

                <div class="group">
                    <p class="name">Domino's Pizza</p>
                    <p class="rating">4.6 &#x2605</p>
                </div>

                <div class="group">
                    <p> Pizza, Fast food, Deserts</p>

                    <p>&#x20b9; 400 for two</p>
                </div>

                <div class="group">
                    <p> Butibori,Nagpur </p>
                    <p> 3.5km </p>
                </div>

            </div>
        </div>


        <div class="cards">
            <div class="card-img">
                <img src="https://b.zmtcdn.com/data/pictures/chains/5/18943035/6e96bfb00b9dd20195385f866d3e0e10_featured_v2.jpg">

                <div class="discount">
                    40% OFF upto &#x20b9;100 
                </div>
            </div>

            <div class="details">

                <div class="group">
                    <p class="name">Domino's Pizza</p>
                    <p class="rating">4.6 &#x2605</p>
                </div>

                <div class="group">
                    <p> Pizza, Fast food, Deserts</p>

                    <p>&#x20b9; 400 for two</p>
                </div>

                <div class="group">
                    <p> Butibori,Nagpur </p>
                    <p> 3.5km </p>
                </div>

            </div>
        </div>

        <div class="cards">
            <div class="card-img">
                <img src="https://b.zmtcdn.com/data/pictures/chains/5/18943035/6e96bfb00b9dd20195385f866d3e0e10_featured_v2.jpg">

                <div class="discount">
                    40% OFF upto &#x20b9;100 
                </div>
            </div>

            <div class="details">

                <div class="group">
                    <p class="name">Domino's Pizza</p>
                    <p class="rating">4.6 &#x2605</p>
                </div>

                <div class="group">
                    <p> Pizza, Fast food, Deserts</p>

                    <p>&#x20b9; 400 for two</p>
                </div>

                <div class="group">
                    <p> Butibori,Nagpur </p>
                    <p> 3.5km </p>
                </div>

            </div>
        </div>


        <div class="cards">
            <div class="card-img">
                <img src="https://b.zmtcdn.com/data/pictures/chains/5/18943035/6e96bfb00b9dd20195385f866d3e0e10_featured_v2.jpg">

                <div class="discount">
                    40% OFF upto &#x20b9;100 
                </div>
            </div>

            <div class="details">

                <div class="group">
                    <p class="name">Domino's Pizza</p>
                    <p class="rating">4.6 &#x2605</p>
                </div>

                <div class="group">
                    <p> Pizza, Fast food, Deserts</p>

                    <p>&#x20b9; 400 for two</p>
                </div>

                <div class="group">
                    <p> Butibori,Nagpur </p>
                    <p> 3.5km </p>
                </div>

            </div>
        </div>


        <div class="cards">
            <div class="card-img">
                <img src="https://b.zmtcdn.com/data/pictures/chains/5/18943035/6e96bfb00b9dd20195385f866d3e0e10_featured_v2.jpg">

                <div class="discount">
                    40% OFF upto &#x20b9;100 
                </div>
            </div>

            <div class="details">

                <div class="group">
                    <p class="name">Domino's Pizza</p>
                    <p class="rating">4.6 &#x2605</p>
                </div>

                <div class="group">
                    <p> Pizza, Fast food, Deserts</p>

                    <p>&#x20b9; 400 for two</p>
                </div>

                <div class="group">
                    <p> Butibori,Nagpur </p>
                    <p> 3.5km </p>
                </div>

            </div>
        </div>

    </div>
</body>
</html>