<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Tracking Time Line</title>

    <style>

        * {
            margin : 0px;
            padding : 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #f3f3f3;
            font-family: sans-serif;
        }

        .timeline {
            padding: 20px;
            margin: auto;

        }

        .timeline-item {
            padding-left: 20px;
            position: relative;
            padding-bottom: 15px;
            /* border: 2px solid red; */
        }

        .timeline-item:not(:last-child)::before {
            content: "";
            position: absolute;
            top: 10px;
            left : 6px;
            width: 2px;
            height: 100%;
            background-color: #ddd;
        }

        .timeline-item .dot {
            position: absolute;
            top: 10px;
            left : 0px;
            height: 14px;
            width : 14px;
            border-radius: 50%;
            background-color: #aaa;
        }

        .timeline-item.completed .dot{
            background-color: #007bff;
        }

        .timeline-item.current .dot{
            width: 18px;
            height: 18px;
            left : -2px;
            border: 2px solid #28a745;
            background-color: #28a745;
            padding: 2px;
            background-clip: content-box;
            box-shadow: 0px 0px 15px #28a745;
        }

        .timeline-item .date{
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }

        .timeline-item .status {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .timeline-item .content {
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba( 0, 0, 0, 0.1);

        }

        .timeline-item.completed::before {
            background-color: #007bff;
        }

    </style>
</head>
<body>

    <div class="timeline">

        <!--Stage 1-->
        <div class="timeline-item completed">
            <div class="dot">

            </div>

            <div class="date">
                July 20, 2025
            </div>

            <div class="status">
                Order Purchased
            </div>

            <div class="content">
                Order has been placed successfully.
                You will receive an email.
                confirmation with the order details.
            </div>
        </div>

        <!--Stage 2-->
        <div class="timeline-item completed">
            <div class="dot">

            </div>

            <div class="date">
                July 21, 2025
            </div>

            <div class="status">
                Order Processed
            </div>

            <div class="content">
                Your order has been successfully processed. And it is ready to ship by today.
            </div>
        </div>

        <!--Stage 3-->
        <div class="timeline-item current">
            <div class="dot">

            </div>

            <div class="date">
                July 22, 2025
            </div>

            <div class="status">
                Shipped
            </div>

            <div class="content">
                Order has been shipped successfully by Ekart Logistics. It is ready to reach out you through the nearest hub.
            </div>
        </div>

        <!--Stage 4-->
        <div class="timeline-item">
            <div class="dot">

            </div>

            <div class="date">
                July 23, 2025
            </div>

            <div class="status">
                Out for Delivery
            </div>

            <div class="content">
                Order is out for delivery. Our Delivery patner will reach you shortly. please share your current live location to get fast delivery.
            </div>
        </div>

        <!--Stage 5-->
        <div class="timeline-item">
            <div class="dot">

            </div>

            <div class="date">
                July 24, 2025
            </div>

            <div class="status">
                Delivered
            </div>

            <div class="content">
                Order is out for delivery. Our Delivery patner will reach you shortly. please share your current live location to get fast delivery.
            </div>
        </div>
    </div>
    
</body>
</html>